<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 550px;
            height: auto;
            background-color: #FFFFFF;
            position: relative;
            top: 40px;
            left: 200px;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-evenly;
            }
        .container{
            height: 300px;
            width: 250px;
            background-color: #EEEEEE; 
            margin: 10px;
            display: flex;
            flex-direction: column; 
            
            
            
            

        }
        .basic{
            background-color: #03A9F4;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            margin: 30px;
            border-radius: 5px;
            padding-top: 3px; 
            padding-bottom: 3px;
            color: white;

        }
        .free{
            height: 180px;
            width: 180px;
            background-color: #DDDDDD;
            border-radius: 150px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left: 38px;
            top: -12px;
        }
        .slash{
            height: 300px;
            width: 3px;
            background-color: #03A9F4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .or{
            position: absolute;
            background-color: #03A9F4;
            height: 35px;
            width: 35px;
            border-radius: 30px;
            display:flex;
            justify-content: center;
            align-items:center ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 25px;
            top: 165px;
        }
        .pro{
            background-color: #03A9F4;
            color: white;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            margin: 30px;
            border-radius: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .paid{
            height: 180px;
            width: 180px;
            background-color: #DDDDDD;
            border-radius: 150px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left: 38px;
            top: -12px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container" id="1">
            <div class="basic">Basic</div>
            <div class="free">Free</div>
        </div>
        <div class="slash"></div>
        <div class="or"> Or </div>
        <div class="container" id="2">
            <div class="pro">Pro</div>
            <div class="paid">Paid</div>
        </div>

    </div>
</body>
</html>