<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 20px auto;
        font-size: 30px;
        font-weight: bold;
        width: 600px;
        height: 100px;
        background-color: #eee;
        border-style: solid;
        border-width: 10px;
        border-image: linear-gradient(
            to right,
            black 20%,
            red 20%,
            red 40%,
            blue 40%,
            blue 60%,
            yellow 60%,
            yellow 80%,
            orange 80%,
            orange 100%
          )
          1;
            text-align: center;
            vertical-align: middle; 
            line-height: 100px;
      }

      div::first-letter{

          display: inline-block;
        color: red;
      }
    </style>
  </head>

  <body>
    <div>Elzero</div>
  </body>
</html>
