<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            
        }
        div input{
            width: 600px;
            margin: 5px;
            padding: 10px;
            background-color: #eee;
            height: 30px;
            border: 0px;
            border-bottom:solid 3px;
            border-image: linear-gradient(
                to right,
                red 50%,
                #009688 50%)1;
                caret-color: red;
        }
        div input:focus-visible{
            outline: 0px;
            border: 0px;
            border-bottom:solid 3px;
            border-image: linear-gradient(
                to right,
                red 50%,
                green 50%)1;

        }
    </style>
</head>
<body>
    <div class="base">
        <input type="text" placeholder="One">
        <input type="text" placeholder="Two">
        <input type="text" placeholder="Three">
    </div>
</body>
</html>