<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22 to 27</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <style>
        .First{
            background-color: wheat;
            border: solid 5px red;
            border-color: red;
            text-align: center;
            padding: 20px;
                        
        }
        .First p{
            background-color: rgb(218, 218, 218);
            border: 5px solid;
            border-color: inherit;
            display: inline-block;
            font-size: 50px;
            padding: inherit;
            margin: inherit;
        }
        .font1{
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 100px;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            
        }
        .font2{
            font-family: 'Cairo', sans-serif;
            font-size: 100px;
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="First">
        <p>This Is Paragraph</p>
    </div>
    <div>
    <p class="font1">El Zero Web School</p>
    <p class="font2">El Zero Web School</p>
    <p class="font3">El Zero Web School</p>
    </div>
</body>
</html>