<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .parent{
            width: 600px;
            height: 300px;
            margin: 30px auto;
            background-color: #eee;
            display: flex;
            flex-flow: row-reverse wrap;
            justify-content: center;
            padding: 10px 0px;
        }
        .parent div{
            width: 180px;    
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 5px

        
        }
        .one{
            order: 4;
            height: 40px;
            align-self: flex-end;
            
        }
        .two{
            order: 5;
            height: 50%;

        }
        .three{
            order: 2;
            height: 40px;

        }
        .four{
            order: 1;
            height: 50%;

        }
        .five{
            order: 6;
            height: 50%;

        }
        .six{
            height: 50%;
            order: 3;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>