<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 300px;
            background-color: #eee;
            margin: 20px auto;
            display: flex;
            flex-flow: nowrap column;
            align-items: flex-end;
            justify-content:space-between;
            padding: 10px;

        }
        .parent div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: cadetblue;
            height: 80px;
        }
        .one{
            width: 30px;
        }
        .two{
            align-self: flex-start;
            width: 50%;
            
            
        }
        .three{
            width: 30px;
            justify-self: flex-end;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>
</html>