<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 600px;
        height: 300px;
        margin: 20px auto;
        background-color: #eee;
        display:flex ;
        flex-flow: nowrap row;
        justify-content: space-between;
        padding: 10px;
    }
    .parent div{
        width: 100px;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

    }
    .one{
        background-color: orange;
        order: 2;
    }
    .two{
        align-self: flex-end;
        order: 3;
        background-color: green;

    }
    .three{
        order: 4;
        background-color: #795548;

    }
    .four{
        align-self: flex-end;
        order: 1;
        background-color: blueviolet;
    }

</style>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
      </div>
</body>
</html>