<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    /*-------------------------------------*/
    body{
        background-color: #eee;
        box-sizing: border-box;
        
    }
    .page{
        display: flex;
        flex-direction:column;
        width: 100%;
    }
    .header{
        display: flex;
        flex-wrap:nowrap;
        justify-content: space-between;
        align-items: center;
        width:  calc(100% - 20px);
        margin: 10px;
    }
    .links{
        display: flex;
        flex-wrap:nowrap;
        background-color: #DDDDDD;
        width: 90%;
        height: 30px;
        align-items: center;
        justify-content: flex-end;
        
        
    }
    .links li{
        margin-right: 20px;
    
    }
    .logo{
        background-color: #DDDDDD;
        width: 10%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }
    .main-area{
        display: flex;
        justify-content: space-around;
        width: calc(100% - 20px);
        height: 450px;
        margin: 10px;
        
    }
    .content{
        width: calc(60% - 35px);
        background-color: #DDDDDD;
        padding: 10px;
        margin-right: 10px;
    }
    .sidebar{
        width: calc(40% - 20px);
        background-color: #DDDDDD;
        padding:10px;
    }
    .footer{
        width: calc(100% - 40px);
        background-color: #DDDDDD;
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-between;
        align-items: center;
        height:30px ;
        margin: 10px;
        padding: 10px;
    }
    
    </style>
</head>
<body>
    <div class="page">
    <div class="header">
    <div class="logo">Logo</div>
    <ul class="links">
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
    </ul>
</div>
<div class="main-area">
    <div class="content">Content</div>
    <div class="sidebar">Sidebar</div>
</div>
<div class="footer">
    <div class="copyright">Copyright 2022</div>
    <div class="design">Designed By Zero</div>
</div>
</div>
</body>
</html>