<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .grid {
        background-color: #ddd;
        margin: 20px auto;
        padding: 5px;
        width:800px;
        height: 400px;
        display: grid;
        grid-template-columns:repeat(3,33%) ;
        grid-template-rows: repeat(1,15%) repeat(1, 1fr);
        
}
        .grid div{
        background-color: cadetblue;
        margin: 10px;
        counter-increment: myIndex;

}
        .grid div::before{
            content: "Element "counter(myIndex);
            color: white;
            font-weight: bold;
            font-size: 20px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>