<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        
        .layout{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        header{
            display: grid;
            background-color: aqua;
            grid-column-start:1;
            grid-column-end: 4;
            height: 2rem;
        }
        section{
            display: grid;
            background-color: orange;
            height:37.5rem;
            grid-column-start:1 ;
            grid-column-end:3 ;
        }
        aside{
            display: grid;
            background-color: cadetblue;
            height:37.5rem;
            grid-column-start:3 ;
            grid-column-end:4 ;
        }
        footer{
            display: grid;
            background-color:teal ;
            height: 2rem;
            grid-column-start:1 ;
            grid-column-end:4 ;
        }

    </style>
</head>
<body>
    <div class="layout">
        <header></header>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>