<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        display: grid;
        margin: 20px auto;
        justify-content: unset;
        align-items: unset;
        gap: 30px 15px;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    div{
        background-color:#2196F3 ;
        display: grid;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
    }
    .one{
        grid-column-start: 1;
        grid-column-end:4 ;
        order: 3;
        
    }
    .two{
        grid-column-start: 1;
        grid-column-end:3 ;
    }
    .five{
        /*
        grid-column-start: 2;
        grid-column-end:4 ;
        grid-row-start:3 ;
        grid-row-end: 6 ;
        */
        grid-area: 3 / 2 / 6 / 4
    }
    .eight{
        grid-column-start: 1;
        grid-column-end:4 ;
        order: -1;
    }

    </style>
</head>
<body>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
</body>
</html>