<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        display: grid;
        justify-content: unset;
        align-items: unset;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:100px, 1fr ,100px;
        gap: 15px 15px;
        justify-content: space-between;
        align-content: space-between;
    }   
    div{
        background-color: red;
        color: white;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
<div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>