<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: #eee;
            padding: 20px;
            width: 900px;
            height: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(4,1fr) ;
            gap: 10px;

        }
        div{
            background-color: white;
            padding: 5px;
            position: relative;
        }
        .container div::after{
            content: "";
            padding: 0px;
            margin: 0px;
            background-color: rgb(218, 25, 0);
            width: 100%;
            height: 3px;
            position: absolute;
            top: 100%;
            left:0px ;
        }
        .one{
            grid-column-start: 1;
            grid-column-end:3 ;
            
        }
    
        .three{
            background-color: black;
            color: white;
            grid-column-start: 4;
            grid-column-end:5 ;
            grid-row-start: 1;
            grid-row-end:4 ;

        }
        .four{
            grid-row-start: 2;
            grid-row-end:4 ;
        }
        .five{
            background-color: black;
            color: white;
            grid-column-start: 2;
            grid-column-end:4 ;
        }
        .six{
            grid-column-start: 2;
            grid-column-end:4 ;

        }
        h2{
            margin: 0px;
            margin-left: 5px;
            margin-bottom: 1px;
        }
        #first{
            color: grey;
            font-weight: bold;
            opacity: .5;
            margin-left: 5px;
            margin-bottom: 10px;
        }
        #second{
            margin-left: 5px;
            font-weight: bold;
        }
        #third{
            margin-left: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="one">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor</p>
    </div>
    <div class="two">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor</p>
    </div>
    <div class="three">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor</p>
    </div>
    <div class="four">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor</p>
    </div>
    <div class="five">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor</p>
    </div>
    <div class="six">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor</p>
    </div>
    <div class="seven">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
            
    </div>
    <div class="eight">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
        
    </div>
    <div class="nine">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
        
    </div>
    <div class="ten">
        <h2>Osama</h2>
        <p id="first">Full stack Developer</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis mollitia eaque quisquam non minus nulla optio nesciunt eum amet placeat,
            numquam ipsam expedita odio ut voluptates natus eos dolor?</p>
           
    </div>
</div>
</body>
</html>