<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: #eee;
            margin-left: 33px;
            width: 250px;
            padding: 10px;
            border-right:3px solid red ;
            counter-increment: myIndex;
        }
        p::before{
            content:counter(myIndex);
            text-align: center;
            color: white;
            background-color: red;
            position: absolute;
            left: 5px;
            margin-top: -10px;
            padding: 10px;
            width: 20px;
            

        }
    </style>
</head>
<body>

    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
</body>
</html>