<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 800px;
            padding: 10px;
            background-color: rgb(214, 214, 214);
            text-align: center;
        }
        .full_width{
            margin: 0px;
            padding: 0px;
            height: 40px;
            background-color: grey;
            margin:10px ;
            padding-top: 20px;
        }
        .on3{
            display: inline-block;
            background-color: grey; 
            width:30.5% ; 
            padding-top: 10px; 
            padding-bottom: 10px; 
            margin:10px ; 
            

        }
        .on2{
            display: inline-block;
            background-color: grey;
            width:47.2% ;
            padding-top: 10px;
            padding-bottom: 10px;
            margin:10px ;
        }
        .on4{
            display: inline-block;
            background-color: grey;
            width:22.1% ;
            padding-top: 10px;
            padding-bottom: 10px;
            margin:10px ;
            }
            .Assign{
            margin: 20px auto;
            width: 300px;
            font-weight: bold;
            font-size: 1rem;
            padding: 20px;
            background-color: grey;
            color: black;
            }
            #one{
                opacity: .9;
                background-color: rgba(128, 128, 128, 0);

            }
            #two{
                opacity: .4;
            }
        

    </style>
</head>
<body>
    <div class="main">
    <div class="full_width">Full width</div>
    <div class="on3">1/3</div>
    <div class="on3">1/3</div>
    <div class="on3">1/3</div>
    <div class="on2">1/2</div>
    <div class="on2">1/2</div>
    <div class="on4">1/4</div>
    <div class="on4">1/4</div>
    <div class="on4">1/4</div>
    <div class="on4">1/4</div>
    </div>
    <hr>
    <div class="Assign" id="normal">Normal</div>
    <div class="Assign" id="one">One</div>
    <div class="Assign" id="two">Two</div>
</body>
</html>