<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 300px;
            height: 60px;
            position:absolute;
            margin-left: 25%;
            padding: auto;
            
         
        }
        .one{
            background-color: grey;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            
        }
        .two{
            background-color: red;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            
        }
        .three{
            background-color: grey;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom:20px ;
        }
        .four{
            background-color: grey;

        }
        .four::first-letter{
            display: inline-block;
            position: absolute;
            background-color: red;
            color: white;
            font-size: 30px;
            font-weight: bold;
            

        }
        
    </style>
</head>
<body>
    <div class="one"><span>one</span></div>
    <div class="two"></div>
    <div class="three">Three</div>
    <div class="four">1 Hello, Welcome To Elzero Web School</div>

</body>
</html>