<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .dad{
            background-color: #eee;
            width: 300px;
            height: 200px;
            text-align: center;
            position: relative;
            top: 50px;
            right: -100px;
            transition-duration:1s; 
            
            
        }
        .dad:hover{
            top: 20px;
        }
        .son{
            position: absolute;
            background-color: grey;
            width:200px;
            height: 40px;
            left: 50px;
            transition-duration: 1s;
            transition-delay:0.5s ;
            
            
            
        }
        .son:hover{
            margin-top:50px ;
            
        }
    </style>
</head>
<body>
    <div class="dad">
        Will go up on hover in half second
        <div class="son">Will go down after half second</div>
    </div>
    
    
</body>
</html>