<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            background-color: #EEEEEE;
            text-align: center;
            margin: 50px;
            padding: 40px;
            border-top: solid 3px #F44336 ;
            border-bottom: solid 3px #F44336;
            border-right: solid 3px #2196F3;
            border-left: solid 3px #2196F3;

        }
        .top-left{
            color: white;
            font-weight: bold;
            position: relative;
            background-color: #2196F3;
            font-size: 20px;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            top: -85px;
            right: 464px;
            border-right: solid 3px #F44336;

        }
        .top-right{
            color: white;
            font-weight: bold;
            position: relative;
            background-color: #2196F3;
            font-size: 20px;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            top: -85px;
            right: -59px;
            border-left: solid 3px #F44336;

        }
        .bottom-left{
            color: white;
            font-weight: bold;
            position: relative;
            background-color: #2196F3;
            font-size: 20px;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            top: 79px;
            right: 493px;
            border-right: solid 2px #F44336;
            
            
        }
        .bottom-right{
            color: white;
            font-weight: bold;
            position: relative;
            background-color: #2196F3;
            font-size: 20px;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            top: 54px;
            right: -292px;
            border-left: solid 3px #F44336;
}
        
    </style>
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</body>
</html>