<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green,.red,.blue,.black{
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .green{
            background-color: green;
            position: absolute;
            z-index: 7;
            margin: 20px;
        }
        .red{
            background-color: red;
            position: absolute;
            z-index: 8;
            margin: 40px;
        }
        .blue{
            background-color: blue;
            position: absolute;
            z-index: 6;
        }
        .black{
            background-color: black;
            position: absolute;
            z-index: 5;
            margin-top: 20px;
            
        }
        .parah{
            border-top: 3px solid red;
            border-bottom: 3px solid red;
            border-left: 3px solid blue;
            border-right: 3px solid blue; 
            padding: 20px;
            position: absolute;
            margin-top: 200px;

                }
        .parah span{
            background-color: blue;
            width: 25px;
            position: absolute;
            
            
        }
        .bottom-right{
            margin-left: 589px;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
<div class="green"></div>
<div class="red"></div>
<div class="blue"></div>
<div class="black"></div>
<div class="parah">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
</div>
</body>
</html>